_.templateSettings = {
    evaluate: /\{\[([\s\S]+?)\]\}/g,
    interpolate: /\{\{([\s\S]+?)\}\}/g
};



jQuery.fn.preload = function (callback) {
    var length = this.length;
    var iterator = 0;

    return this.each(function () {
        var tmp = new Image();

        if (callback)
            tmp.onload = function () {
                ++iterator;
                if (iterator === length) {
                    callback()
                }
            };

        tmp.src = this;
    });
};

jQuery.fn.cardGame = function(data) {
    var $self = $(this),
        questionsData = data.questionsData,
        answersData = data.answersData,
        $card = $("#card", $self),
        $front = $("#card-front", $card),
        $back = $("#card-back", $card),
        questionTmpl = _.template($("#question__tmpl").html()),
        answerSuccessTmpl = _.template($("#answer-success__tmpl").html()),
        answerFaultTmpl = _.template($("#answer-fault__tmpl").html()),
        finishTmpl = _.template($("#finish__tmpl").html()),
        flipDirection = true,
        history = new Map();

    $card.flip({
        trigger: 'manual',
        axis: 'y'
    });

    $card.on("click.cardGame", ".js-to-start", function(e) {
        var $this = $(e.currentTarget),
            question = $this.data("question");
        history = new Map();
        $front.html(questionTmpl(_.extend(questionsData[question], {id: question})));
        $card.flip(false);
    });

    $card.on("click.cardGame", ".js-set-answer", function(e) {
        var $this = $(e.currentTarget),
            next = $this.data("next"),
            question = "" + $this.data("question"),
            num = $this.data("num");
        if (next === "finish") {
            $front.html(finishTmpl());
        } else {
            history.set(question, num);
            $front.html(questionTmpl(_.extend(questionsData[next], {id: next})));
        }
        $card.flip(false);
    });

    $card.on("click.cardGame", ".js-to-answer", function(e) {
        var $this = $(e.currentTarget),
            answerId = $this.data("answer"),
            title,
            content = [],
            isFault = false,
            toFinalQuest = false;

        if (answerId === "firstRound") {
            title = "Раунд&nbsp;1. Проверка сделки на&nbsp;реальность.";
            content.push("На&nbsp;этом этапе квеста налоговая пытается доказать, что полученные по&nbsp;документам товары и&nbsp;услуги не&nbsp;были реальны.");
            if (history.get("4") === 1) {
                content.push("К&nbsp;сожалению, вас не&nbsp;насторожило, что менеджеры включают в&nbsp;пакеты документов на&nbsp;закупки только ТОРГ-12 и&nbsp;сертификаты соответствия. Налоговики потребовали предоставить транспортные документы. Но&nbsp;менеджер их&nbsp;не&nbsp;сохранил, а&nbsp;экспедиторская компания ликвидировалась. Увы, расходы и&nbsp;вычеты по&nbsp;закупке ТМЦ сохранить не&nbsp;удалось!");
            } else {
                if (history.get("4a") === 1) {
                    content.push("Вы&nbsp;справедливо отметили, что ТОРГ-12 и&nbsp;сертификатов соответствия недостаточно, чтобы отстоять расходы на&nbsp;ТМЦ. Однако, добавили в&nbsp;регламент только транспортные накладные и&nbsp;путевые листы. Вам попался очень дотошный инспектор, он&nbsp;запросил данные о&nbsp;пропусках на&nbsp;территорию забора груза. Оказалось, нанятый вами экспедитор не&nbsp;отметился в&nbsp;книге пропусков и&nbsp;теперь не&nbsp;готов предоставить пропуск на&nbsp;территорию. Надежда отстоять расходы есть, но&nbsp;у&nbsp;налоговиков появился весомый аргумент для суда.");
                } else {
                    content.push("Вы&nbsp;вовремя вычислили, что ТОРГ-12 и&nbsp;сертификатов соответствия недостаточно, чтобы отстоять расходы на&nbsp;ТМЦ. Документы, которые вы&nbsp;обязали менеджеров предоставлять по&nbsp;новому регламенту, а&nbsp;именно: путевые листы и&nbsp;пропуски транспорта на&nbsp;территорию, спасли ситуацию. Браво!");
                }
            }
            if (history.get("5") === 1) {
                isFault = history.get("4") === 1;
                content.push("Что касается сделки по&nbsp;предоставлению услуг, которой заинтересовались налоговики, ситуация сложная. Менеджеров обязали сохранять деловую переписку, но&nbsp;поставщики вели ее&nbsp;с&nbsp;неофициальной почты, и&nbsp;для налоговой это&nbsp;&mdash; не&nbsp;аргумент. Вам не&nbsp;удалось доказать реальность сделки, вы&nbsp;потеряли расходы, вычеты и&nbsp;шанс на&nbsp;налоговую реконструкцию. Безопаснее было обязать менеджеров собрать максимум косвенных доказательств выполнения работ и&nbsp;предоставления услуг: запрашивать отчеты исполнителей, сохранять подробные техзадания, фиксировать по&nbsp;возможности результаты проведенных работ и&nbsp;оказанных услуг на&nbsp;фото и&nbsp;видео.");
            } else {
                content.push("Сделку по&nbsp;предоставлению услуг удалось отстоять, благодаря отчетам исполнителей. Вы&nbsp;были совершенно правы, когда обязали менеджеров предоставлять эти документы.");
            }
            if (isFault) {
                content.push("Увы! Эта схватка закончилась не&nbsp;в&nbsp;вашу пользу. Вы&nbsp;не&nbsp;смогли отстоять расходы и&nbsp;вычеты. Попробуйте еще раз, у&nbsp;вас точно получится!");
            } else {
                content.push("Двигаемся дальше! Впереди второй раунд квеста: предстоит доказать, что ваш контрагент не «техничка», а вы проявили должную осмотрительность. ");
            }
        }


        if (answerId === "secondRound") {
            toFinalQuest = true;
            title = "Раунд&nbsp;2. Проверка контрагента и&nbsp;должной осмотрительности";
            content.push("Браво! Вы&nbsp;прошли первый этап&nbsp;&mdash; доказали реальность сделки.");
            content.push("Теперь налоговая пытается объявить вашего контрагента &laquo;техничкой&raquo;, а&nbsp;вас&nbsp;&mdash; в&nbsp;злом умысле и&nbsp;недостаточной осмотрительности.");
            if (history.get("1") === 1) {
                content.push("В&nbsp;первую очередь налоговики выяснили, как компания проверяла контрагента. Менеджеры изучали только коммерческие предложения и&nbsp;выписку из&nbsp;ЕГРЮЛ. Этого оказалось недостаточно, инспекторы пытаются обвинить компанию в&nbsp;том, что она провела формальную проверку.")
            } else {
                if (history.get("1a") === 1) {
                    content.push("Вы&nbsp;обязали менеджеров включать в&nbsp;анкету контрагента сведения о&nbsp;наличии необходимых ресурсов и&nbsp;лицензий, однако выяснилось, что двое сотрудников поставщика раньше работали в&nbsp;вашей организации. У&nbsp;налоговой появился отличный аргумент в&nbsp;пользу версии &laquo;технической&raquo; компании.");
                } else {
                    content.push("Вопросник, который вы&nbsp;включили в&nbsp;регламент, помог отбиться от&nbsp;многих претензий инспекторов. Например, выяснилось, что двое сотрудников поставщика раньше работали в&nbsp;вашей организации. Но&nbsp;в&nbsp;вопроснике поставщик официально заверил обратное: вы&nbsp;проявили должную осмотрительность, но&nbsp;вас ввели в&nbsp;заблуждение.");
                }
            }
            if (history.get("2") === 1) {
                content.push("Из-за того, что благонадежность контрагента проверяли только на&nbsp;втором этапе тендера&nbsp;&mdash; после &laquo;отсева&raquo; по&nbsp;коммерческим предложениям, выбирать приходилось из&nbsp;рискованных и&nbsp;очень рискованных контрагентов.");
            } else {
                if (history.get("2a") === 1) {
                    content.push("Вы&nbsp;верно подметили ошибку менеджеров: проверять благонадежность контрагента только после &laquo;отсева&raquo; по&nbsp;коммерческим предложениям и&nbsp;вовремя внесли изменения в&nbsp;регламент. Благодаря этому на&nbsp;второй этап тендера попадали только благонадежные поставщики. Это стало дополнительным аргументом в&nbsp;пользу осмотрительности компании. Однако, инспекторы попытались обвинить компанию в&nbsp;том, что тендерные процедуры в&nbsp;ней в&nbsp;целом фиктивны, ведь в&nbsp;организации даже нет Положения о&nbsp;порядке проведения некоммерческих закупок.");
                } else {
                    content.push("Вы&nbsp;верно подметили ошибку менеджеров: проверять благонадежность контрагента только после &laquo;отсева&raquo; по&nbsp;коммерческим предложениям и&nbsp;вовремя внесли изменения в&nbsp;регламент. Благодаря этому на&nbsp;второй этап тендера попадали только благонадежные поставщики. А&nbsp;наличие в&nbsp;компании Положения о&nbsp;порядке проведения некоммерческих закупок еще больше усилило позицию компании.");
                }
            }
            if (history.get("3") === 1) {
                content.push("Вы&nbsp;зафиксировали в&nbsp;регламенте текущий порядок проверки реальности местонахождения поставщика: запрос договора аренды и&nbsp;фото объекта. Однако, инспекторы выяснили, что по&nbsp;указанному адресу расположено непригодное для использования помещение, и&nbsp;фактически ваш поставщик там не&nbsp;располагается.");
                isFault = history.get("1") === 1 && history.get("2") === 1;
            } else {
                content.push("Вы&nbsp;обязали менеджеров при заключении крупных сделок выезжать с&nbsp;проверкой реальности местонахождения поставщика по&nbsp;указанному адресу, и&nbsp;это было верное решение! Отчет о&nbsp;такой проверке с&nbsp;фото-и видеоматериалами спас компанию от&nbsp;претензий.")
            }
            if (isFault) {
                content.push("Увы! Эта схватка закончилась не&nbsp;в&nbsp;вашу пользу. Вы&nbsp;не&nbsp;смогли отстоять расходы и&nbsp;вычеты. Попробуйте еще раз, у&nbsp;вас точно получится!");
            } else {

                if (history.get("7") === 1) {
                    content.push("Не&nbsp;зря вы&nbsp;потребовали у&nbsp;бухгалтерии пересмотреть порядок повторной проверки контрагентов и&nbsp;применять разный подход в&nbsp;зависимости от&nbsp;категории риска. В&nbsp;результате очередной проверки вы&nbsp;отказались от&nbsp;дальнейшей работы с&nbsp;проблемным контрагентом, когда его благонадежность начала вызывать подозрения. Этот аргумент стал дополнительным козырем в&nbsp;споре с&nbsp;налоговой.");
                } else {
                    content.push("К сожалению, текущий порядок повторной проверки контрагентов имел существенный недостаток: бухгалтерия слишком редко проверяла контрагентов, и пропустила момент, когда контрагент начал проявлять явные признаки неблагонадежности. Компанию спасли другие аргументы. ");
                }
                content.push("Вы&nbsp;справились! Это было непросто, и&nbsp;есть над чем еще поработать, но&nbsp;вы&nbsp;смогли навести порядок и&nbsp;уберечь компанию от&nbsp;претензий. Вы&nbsp;можете потренироваться еще раз или пройти финальный тест.")
            }
        }
        if (isFault) {
            $back.html(answerFaultTmpl({content, title}));

        } else {
            $back.html(answerSuccessTmpl({content, title, toFinalQuest}));
        }
        $card.flip(true);
    });

    return {
        init: function () {
            setTimeout(function () {
                $card.flip(flipDirection);
            }, 1000);
        }
    }
};

jQuery(document).ready(function() {
    $([
        'i/bg.png',
        'i/start.png',
        'i/success.png',
        'i/fault.png'
    ])
        .preload(function() {
            $("#cardgame").cardGame(gameData).init();
        });
});








